#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB6Ah69s0GarHYdlPAHY8FQcFZ-H5-UjzE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-tailwind-bbcca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-tailwind-bbcca
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-tailwind-bbcca.appspot.com
REACT_APP_MESSAGING_SENDER=265071117615
REACT_APP_APP_ID=1:265071117615:web:9decc43b4efc52e8584dda

